# soenneker.adaptivecard.util

./: README.md  Soenneker.AdaptiveCard.Util.sln  Soenneker.AdaptiveCard.Util.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: AdaptiveCardUtil.cs  Soenneker.AdaptiveCard.Util.csproj
src/Abstract/: IAdaptiveCardUtil.cs
src/Registrars/: AdaptiveCardUtilRegistrar.cs
src/Soenneker.AdaptiveCard.Util/: AdaptiveCardUtil.cs  Soenneker.AdaptiveCard.Util.csproj
src/Soenneker.AdaptiveCard.Util/Abstract/: IAdaptiveCardUtil.cs
src/Soenneker.AdaptiveCard.Util/Registrars/: AdaptiveCardUtilRegistrar.cs
src/Soenneker.AdaptiveCard.Util/Utils/: MsTeamsCardProps.cs  TableCache.cs  TableMeta.cs
src/Utils/: MsTeamsCardProps.cs  TableCache.cs  TableMeta.cs
test/Soenneker.AdaptiveCard.Util.Tests/: AdaptiveCardUtilTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.AdaptiveCard.Util.Tests.csproj
